{
	"opt": {
		"version": "msdf-bmfont-xml v2.6.0",
		"outputType": "json",
		"filename": "arial.ttf",
		"fontSize": 32,
		"charsetFile": "charset.txt",
		"textureSize": [
			1024,
			1024
		],
		"texturePadding": 1,
		"border": 0,
		"distanceRange": 24,
		"fieldType": "msdf",
		"roundDecimal": 0,
		"vector": false,
		"smartSize": false,
		"pot": false,
		"square": false,
		"rot": false,
		"rtl": false,
		"fontFile": "arial.ttf",
		"charset": [
			" ",
			"A",
			"B",
			"C",
			"Č",
			"Ć",
			"D",
			"Đ",
			"E",
			"F",
			"G",
			"H",
			"I",
			"J",
			"K",
			"L",
			"M",
			"N",
			"O",
			"P",
			"Q",
			"R",
			"S",
			"Š",
			"T",
			"U",
			"V",
			"W",
			"X",
			"Y",
			"Z",
			"Ž",
			"a",
			"b",
			"c",
			"č",
			"ć",
			"d",
			"đ",
			"e",
			"f",
			"g",
			"h",
			"i",
			"j",
			"k",
			"l",
			"m",
			"n",
			"o",
			"p",
			"q",
			"r",
			"s",
			"š",
			"t",
			"u",
			"v",
			"w",
			"x",
			"y",
			"z",
			"ž",
			"А",
			"Б",
			"В",
			"Г",
			"Ґ",
			"Д",
			"Ђ",
			"Е",
			"Ё",
			"Є",
			"Ж",
			"З",
			"Ѕ",
			"И",
			"І",
			"Ї",
			"Й",
			"Ј",
			"К",
			"Л",
			"Љ",
			"М",
			"Н",
			"Њ",
			"О",
			"П",
			"Р",
			"С",
			"Т",
			"Ћ",
			"У",
			"Ў",
			"Ф",
			"Х",
			"Ц",
			"Ч",
			"Џ",
			"Ш",
			"Щ",
			"Ъ",
			"Ы",
			"Ь",
			"Э",
			"Ю",
			"Я",
			"а",
			"б",
			"в",
			"г",
			"ґ",
			"д",
			"ђ",
			"е",
			"ё",
			"є",
			"ж",
			"з",
			"ѕ",
			"и",
			"і",
			"ї",
			"й",
			"ј",
			"к",
			"л",
			"љ",
			"м",
			"н",
			"њ",
			"о",
			"п",
			"р",
			"с",
			"т",
			"ћ",
			"у",
			"ў",
			"ф",
			"х",
			"ц",
			"ч",
			"џ",
			"ш",
			"щ",
			"ъ",
			"ы",
			"ь",
			"э",
			"ю",
			"я",
			"Α",
			"Β",
			"Γ",
			"Δ",
			"Ε",
			"Ζ",
			"Η",
			"Θ",
			"Ι",
			"Κ",
			"Λ",
			"Μ",
			"Ν",
			"Ξ",
			"Ο",
			"Π",
			"Ρ",
			"Σ",
			"Τ",
			"Υ",
			"Φ",
			"Χ",
			"Ψ",
			"Ω",
			"α",
			"β",
			"γ",
			"δ",
			"ε",
			"ζ",
			"η",
			"θ",
			"ι",
			"κ",
			"λ",
			"μ",
			"ν",
			"ξ",
			"ο",
			"π",
			"ρ",
			"σ",
			"τ",
			"υ",
			"φ",
			"χ",
			"ψ",
			"ω",
			"ά",
			"Ά",
			"έ",
			"Έ",
			"έ",
			"Ή",
			"ί",
			"ϊ",
			"ΐ",
			"Ί",
			"ό",
			"Ό",
			"ύ",
			"ΰ",
			"ϋ",
			"Ύ",
			"Ϋ",
			"Ώ",
			"Ă",
			"Â",
			"Ê",
			"Ô",
			"Ơ",
			"Ư",
			"ă",
			"â",
			"ê",
			"ô",
			"ơ",
			"ư",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9",
			"0",
			"‘",
			"?",
			"’",
			"“",
			"!",
			"”",
			"(",
			"%",
			")",
			"[",
			"#",
			"]",
			"{",
			"@",
			"}",
			"/",
			"&",
			"\\",
			"<",
			"-",
			"+",
			"÷",
			"×",
			"=",
			">",
			"®",
			"©",
			"$",
			"€",
			"£",
			"¥",
			"¢",
			":",
			";",
			",",
			".",
			"*",
			"Ä",
			"ä",
			"Ö",
			"ö",
			"Ü",
			"ü",
			"ẞ",
			"ß"
		],
		"fontSpacing": [
			0,
			0
		],
		"fontPadding": [
			12,
			12,
			12,
			12
		],
		"textureWidth": 1024,
		"textureHeight": 1024,
		"tolerance": 0
	},
	"pages": [
		"arial.ttf.png"
	],
	"packer": {
		"bins": [
			{
				"width": 1024,
				"height": 1024,
				"maxWidth": 1024,
				"maxHeight": 1024,
				"freeRects": [
					{
						"x": 40,
						"y": 266,
						"width": 43,
						"height": 2
					},
					{
						"x": 62,
						"y": 96,
						"width": 16,
						"height": 7
					},
					{
						"x": 41,
						"y": 157,
						"width": 42,
						"height": 1
					},
					{
						"x": 78,
						"y": 150,
						"width": 5,
						"height": 8
					},
					{
						"x": 83,
						"y": 204,
						"width": 2,
						"height": 8
					},
					{
						"x": 116,
						"y": 48,
						"width": 5,
						"height": 48
					},
					{
						"x": 33,
						"y": 487,
						"width": 1,
						"height": 1
					},
					{
						"x": 71,
						"y": 376,
						"width": 17,
						"height": 2
					},
					{
						"x": 83,
						"y": 320,
						"width": 31,
						"height": 2
					},
					{
						"x": 85,
						"y": 258,
						"width": 43,
						"height": 8
					},
					{
						"x": 121,
						"y": 102,
						"width": 13,
						"height": 48
					},
					{
						"x": 165,
						"y": 0,
						"width": 2,
						"height": 48
					},
					{
						"x": 201,
						"y": 48,
						"width": 19,
						"height": 5
					},
					{
						"x": 220,
						"y": 101,
						"width": 2,
						"height": 1
					},
					{
						"x": 254,
						"y": 0,
						"width": 6,
						"height": 48
					},
					{
						"x": 34,
						"y": 541,
						"width": 8,
						"height": 2
					},
					{
						"x": 88,
						"y": 430,
						"width": 21,
						"height": 3
					},
					{
						"x": 114,
						"y": 374,
						"width": 5,
						"height": 2
					},
					{
						"x": 128,
						"y": 311,
						"width": 25,
						"height": 9
					},
					{
						"x": 134,
						"y": 250,
						"width": 40,
						"height": 8
					},
					{
						"x": 222,
						"y": 154,
						"width": 1,
						"height": 1
					},
					{
						"x": 42,
						"y": 589,
						"width": 1,
						"height": 8
					},
					{
						"x": 43,
						"y": 638,
						"width": 3,
						"height": 12
					},
					{
						"x": 81,
						"y": 535,
						"width": 11,
						"height": 6
					},
					{
						"x": 109,
						"y": 478,
						"width": 22,
						"height": 9
					},
					{
						"x": 119,
						"y": 423,
						"width": 40,
						"height": 7
					},
					{
						"x": 153,
						"y": 360,
						"width": 16,
						"height": 14
					},
					{
						"x": 174,
						"y": 299,
						"width": 29,
						"height": 12
					},
					{
						"x": 223,
						"y": 203,
						"width": 1,
						"height": 47
					},
					{
						"x": 307,
						"y": 50,
						"width": 4,
						"height": 3
					},
					{
						"x": 46,
						"y": 687,
						"width": 40,
						"height": 12
					},
					{
						"x": 92,
						"y": 583,
						"width": 43,
						"height": 6
					},
					{
						"x": 131,
						"y": 526,
						"width": 10,
						"height": 9
					},
					{
						"x": 159,
						"y": 472,
						"width": 21,
						"height": 6
					},
					{
						"x": 169,
						"y": 409,
						"width": 35,
						"height": 14
					},
					{
						"x": 203,
						"y": 348,
						"width": 7,
						"height": 12
					},
					{
						"x": 38,
						"y": 894,
						"width": 11,
						"height": 1
					},
					{
						"x": 49,
						"y": 942,
						"width": 37,
						"height": 1
					},
					{
						"x": 224,
						"y": 252,
						"width": 26,
						"height": 47
					},
					{
						"x": 268,
						"y": 199,
						"width": 3,
						"height": 4
					},
					{
						"x": 271,
						"y": 247,
						"width": 19,
						"height": 5
					},
					{
						"x": 311,
						"y": 99,
						"width": 5,
						"height": 2
					},
					{
						"x": 87,
						"y": 893,
						"width": 8,
						"height": 1
					},
					{
						"x": 86,
						"y": 736,
						"width": 30,
						"height": 12
					},
					{
						"x": 116,
						"y": 784,
						"width": 16,
						"height": 13
					},
					{
						"x": 130,
						"y": 735,
						"width": 32,
						"height": 1
					},
					{
						"x": 162,
						"y": 783,
						"width": 13,
						"height": 1
					},
					{
						"x": 95,
						"y": 941,
						"width": 33,
						"height": 1
					},
					{
						"x": 132,
						"y": 832,
						"width": 44,
						"height": 13
					},
					{
						"x": 175,
						"y": 831,
						"width": 1,
						"height": 14
					},
					{
						"x": 176,
						"y": 879,
						"width": 1,
						"height": 14
					},
					{
						"x": 177,
						"y": 927,
						"width": 25,
						"height": 14
					},
					{
						"x": 135,
						"y": 632,
						"width": 41,
						"height": 6
					},
					{
						"x": 176,
						"y": 728,
						"width": 25,
						"height": 7
					},
					{
						"x": 201,
						"y": 770,
						"width": 13,
						"height": 13
					},
					{
						"x": 214,
						"y": 818,
						"width": 4,
						"height": 13
					},
					{
						"x": 218,
						"y": 866,
						"width": 37,
						"height": 13
					},
					{
						"x": 180,
						"y": 521,
						"width": 4,
						"height": 5
					},
					{
						"x": 141,
						"y": 575,
						"width": 43,
						"height": 8
					},
					{
						"x": 204,
						"y": 458,
						"width": 17,
						"height": 14
					},
					{
						"x": 210,
						"y": 396,
						"width": 35,
						"height": 13
					},
					{
						"x": 290,
						"y": 295,
						"width": 3,
						"height": 5
					},
					{
						"x": 184,
						"y": 617,
						"width": 31,
						"height": 15
					},
					{
						"x": 221,
						"y": 506,
						"width": 5,
						"height": 15
					},
					{
						"x": 245,
						"y": 444,
						"width": 18,
						"height": 14
					},
					{
						"x": 293,
						"y": 343,
						"width": 29,
						"height": 5
					},
					{
						"x": 316,
						"y": 147,
						"width": 27,
						"height": 3
					},
					{
						"x": 351,
						"y": 98,
						"width": 12,
						"height": 1
					},
					{
						"x": 354,
						"y": 48,
						"width": 40,
						"height": 2
					},
					{
						"x": 304,
						"y": 198,
						"width": 39,
						"height": 1
					},
					{
						"x": 343,
						"y": 243,
						"width": 28,
						"height": 4
					},
					{
						"x": 363,
						"y": 146,
						"width": 26,
						"height": 1
					},
					{
						"x": 389,
						"y": 194,
						"width": 17,
						"height": 1
					},
					{
						"x": 394,
						"y": 96,
						"width": 11,
						"height": 2
					},
					{
						"x": 405,
						"y": 138,
						"width": 18,
						"height": 8
					},
					{
						"x": 215,
						"y": 665,
						"width": 34,
						"height": 15
					},
					{
						"x": 262,
						"y": 663,
						"width": 27,
						"height": 2
					},
					{
						"x": 249,
						"y": 761,
						"width": 5,
						"height": 9
					},
					{
						"x": 254,
						"y": 809,
						"width": 10,
						"height": 9
					},
					{
						"x": 289,
						"y": 711,
						"width": 6,
						"height": 2
					},
					{
						"x": 226,
						"y": 554,
						"width": 41,
						"height": 15
					},
					{
						"x": 263,
						"y": 492,
						"width": 6,
						"height": 14
					},
					{
						"x": 322,
						"y": 391,
						"width": 9,
						"height": 5
					},
					{
						"x": 371,
						"y": 291,
						"width": 10,
						"height": 4
					},
					{
						"x": 406,
						"y": 242,
						"width": 5,
						"height": 1
					},
					{
						"x": 423,
						"y": 186,
						"width": 22,
						"height": 8
					},
					{
						"x": 453,
						"y": 96,
						"width": 11,
						"height": 42
					},
					{
						"x": 255,
						"y": 914,
						"width": 14,
						"height": 13
					},
					{
						"x": 264,
						"y": 857,
						"width": 33,
						"height": 9
					},
					{
						"x": 295,
						"y": 759,
						"width": 40,
						"height": 2
					},
					{
						"x": 269,
						"y": 1010,
						"width": 756,
						"height": 15
					},
					{
						"x": 297,
						"y": 905,
						"width": 18,
						"height": 9
					},
					{
						"x": 335,
						"y": 807,
						"width": 21,
						"height": 2
					},
					{
						"x": 315,
						"y": 953,
						"width": 33,
						"height": 9
					},
					{
						"x": 348,
						"y": 1001,
						"width": 677,
						"height": 24
					},
					{
						"x": 356,
						"y": 855,
						"width": 27,
						"height": 2
					},
					{
						"x": 383,
						"y": 903,
						"width": 13,
						"height": 2
					},
					{
						"x": 433,
						"y": 999,
						"width": 592,
						"height": 26
					},
					{
						"x": 396,
						"y": 951,
						"width": 37,
						"height": 2
					},
					{
						"x": 269,
						"y": 540,
						"width": 41,
						"height": 14
					},
					{
						"x": 267,
						"y": 602,
						"width": 43,
						"height": 15
					},
					{
						"x": 310,
						"y": 636,
						"width": 21,
						"height": 27
					},
					{
						"x": 331,
						"y": 684,
						"width": 7,
						"height": 27
					},
					{
						"x": 338,
						"y": 732,
						"width": 37,
						"height": 27
					},
					{
						"x": 375,
						"y": 780,
						"width": 21,
						"height": 27
					},
					{
						"x": 396,
						"y": 828,
						"width": 31,
						"height": 27
					},
					{
						"x": 470,
						"y": 924,
						"width": 555,
						"height": 101
					},
					{
						"x": 442,
						"y": 924,
						"width": 583,
						"height": 27
					},
					{
						"x": 427,
						"y": 876,
						"width": 15,
						"height": 27
					},
					{
						"x": 482,
						"y": 876,
						"width": 543,
						"height": 149
					},
					{
						"x": 507,
						"y": 828,
						"width": 518,
						"height": 197
					},
					{
						"x": 331,
						"y": 439,
						"width": 20,
						"height": 5
					},
					{
						"x": 381,
						"y": 339,
						"width": 29,
						"height": 4
					},
					{
						"x": 411,
						"y": 290,
						"width": 12,
						"height": 1
					},
					{
						"x": 351,
						"y": 487,
						"width": 30,
						"height": 5
					},
					{
						"x": 410,
						"y": 387,
						"width": 11,
						"height": 4
					},
					{
						"x": 423,
						"y": 338,
						"width": 27,
						"height": 1
					},
					{
						"x": 381,
						"y": 533,
						"width": 1,
						"height": 7
					},
					{
						"x": 417,
						"y": 485,
						"width": 4,
						"height": 2
					},
					{
						"x": 445,
						"y": 234,
						"width": 9,
						"height": 8
					},
					{
						"x": 505,
						"y": 138,
						"width": 6,
						"height": 6
					},
					{
						"x": 524,
						"y": 90,
						"width": 28,
						"height": 6
					},
					{
						"x": 529,
						"y": 46,
						"width": 42,
						"height": 2
					},
					{
						"x": 454,
						"y": 279,
						"width": 10,
						"height": 11
					},
					{
						"x": 487,
						"y": 228,
						"width": 8,
						"height": 6
					},
					{
						"x": 511,
						"y": 180,
						"width": 20,
						"height": 6
					},
					{
						"x": 552,
						"y": 132,
						"width": 3,
						"height": 6
					},
					{
						"x": 382,
						"y": 575,
						"width": 36,
						"height": 13
					},
					{
						"x": 421,
						"y": 531,
						"width": 7,
						"height": 2
					},
					{
						"x": 221,
						"y": 208,
						"width": 3,
						"height": 42
					},
					{
						"x": 421,
						"y": 429,
						"width": 34,
						"height": 10
					},
					{
						"x": 450,
						"y": 380,
						"width": 17,
						"height": 7
					},
					{
						"x": 464,
						"y": 321,
						"width": 32,
						"height": 17
					},
					{
						"x": 495,
						"y": 270,
						"width": 12,
						"height": 9
					},
					{
						"x": 531,
						"y": 222,
						"width": 4,
						"height": 6
					},
					{
						"x": 555,
						"y": 174,
						"width": 15,
						"height": 6
					},
					{
						"x": 418,
						"y": 617,
						"width": 28,
						"height": 19
					},
					{
						"x": 428,
						"y": 573,
						"width": 28,
						"height": 2
					},
					{
						"x": 449,
						"y": 527,
						"width": 20,
						"height": 4
					},
					{
						"x": 455,
						"y": 471,
						"width": 33,
						"height": 14
					},
					{
						"x": 467,
						"y": 422,
						"width": 26,
						"height": 7
					},
					{
						"x": 496,
						"y": 363,
						"width": 11,
						"height": 17
					},
					{
						"x": 507,
						"y": 312,
						"width": 30,
						"height": 9
					},
					{
						"x": 535,
						"y": 264,
						"width": 12,
						"height": 6
					},
					{
						"x": 570,
						"y": 216,
						"width": 5,
						"height": 6
					},
					{
						"x": 446,
						"y": 659,
						"width": 13,
						"height": 25
					},
					{
						"x": 456,
						"y": 615,
						"width": 25,
						"height": 2
					},
					{
						"x": 469,
						"y": 569,
						"width": 27,
						"height": 4
					},
					{
						"x": 488,
						"y": 513,
						"width": 20,
						"height": 14
					},
					{
						"x": 493,
						"y": 464,
						"width": 33,
						"height": 7
					},
					{
						"x": 507,
						"y": 405,
						"width": 25,
						"height": 17
					},
					{
						"x": 537,
						"y": 354,
						"width": 9,
						"height": 9
					},
					{
						"x": 547,
						"y": 306,
						"width": 27,
						"height": 6
					},
					{
						"x": 575,
						"y": 258,
						"width": 13,
						"height": 6
					},
					{
						"x": 481,
						"y": 657,
						"width": 19,
						"height": 2
					},
					{
						"x": 500,
						"y": 699,
						"width": 525,
						"height": 2
					},
					{
						"x": 534,
						"y": 699,
						"width": 491,
						"height": 326
					},
					{
						"x": 496,
						"y": 611,
						"width": 23,
						"height": 4
					},
					{
						"x": 537,
						"y": 653,
						"width": 488,
						"height": 372
					},
					{
						"x": 519,
						"y": 653,
						"width": 506,
						"height": 4
					},
					{
						"x": 508,
						"y": 555,
						"width": 27,
						"height": 14
					},
					{
						"x": 547,
						"y": 597,
						"width": 478,
						"height": 428
					},
					{
						"x": 535,
						"y": 597,
						"width": 490,
						"height": 14
					},
					{
						"x": 526,
						"y": 506,
						"width": 20,
						"height": 7
					},
					{
						"x": 574,
						"y": 548,
						"width": 451,
						"height": 477
					},
					{
						"x": 546,
						"y": 548,
						"width": 479,
						"height": 7
					},
					{
						"x": 532,
						"y": 447,
						"width": 35,
						"height": 17
					},
					{
						"x": 586,
						"y": 489,
						"width": 439,
						"height": 536
					},
					{
						"x": 567,
						"y": 489,
						"width": 458,
						"height": 17
					},
					{
						"x": 546,
						"y": 396,
						"width": 24,
						"height": 9
					},
					{
						"x": 570,
						"y": 438,
						"width": 455,
						"height": 9
					},
					{
						"x": 574,
						"y": 348,
						"width": 11,
						"height": 6
					},
					{
						"x": 588,
						"y": 300,
						"width": 25,
						"height": 6
					},
					{
						"x": 608,
						"y": 431,
						"width": 417,
						"height": 594
					},
					{
						"x": 585,
						"y": 390,
						"width": 21,
						"height": 6
					},
					{
						"x": 606,
						"y": 431,
						"width": 419,
						"height": 16
					},
					{
						"x": 613,
						"y": 342,
						"width": 10,
						"height": 6
					},
					{
						"x": 646,
						"y": 383,
						"width": 379,
						"height": 642
					},
					{
						"x": 663,
						"y": 0,
						"width": 362,
						"height": 1025
					},
					{
						"x": 623,
						"y": 383,
						"width": 402,
						"height": 7
					},
					{
						"x": 571,
						"y": 88,
						"width": 24,
						"height": 2
					},
					{
						"x": 595,
						"y": 166,
						"width": 430,
						"height": 8
					},
					{
						"x": 609,
						"y": 166,
						"width": 416,
						"height": 50
					},
					{
						"x": 613,
						"y": 166,
						"width": 412,
						"height": 92
					},
					{
						"x": 628,
						"y": 166,
						"width": 397,
						"height": 134
					},
					{
						"x": 572,
						"y": 42,
						"width": 42,
						"height": 4
					},
					{
						"x": 641,
						"y": 81,
						"width": 384,
						"height": 261
					},
					{
						"x": 653,
						"y": 0,
						"width": 372,
						"height": 342
					},
					{
						"x": 614,
						"y": 81,
						"width": 411,
						"height": 7
					},
					{
						"x": 635,
						"y": 81,
						"width": 390,
						"height": 219
					},
					{
						"x": 161,
						"y": 1023,
						"width": 864,
						"height": 2
					},
					{
						"x": 459,
						"y": 729,
						"width": 34,
						"height": 3
					},
					{
						"x": 0,
						"y": 1024,
						"width": 86,
						"height": 1
					},
					{
						"x": 128,
						"y": 989,
						"width": 33,
						"height": 1
					},
					{
						"x": 161,
						"y": 1022,
						"width": 41,
						"height": 3
					},
					{
						"x": 194,
						"y": 989,
						"width": 8,
						"height": 36
					},
					{
						"x": 493,
						"y": 776,
						"width": 532,
						"height": 4
					},
					{
						"x": 514,
						"y": 776,
						"width": 511,
						"height": 249
					},
					{
						"x": 526,
						"y": 743,
						"width": 499,
						"height": 282
					},
					{
						"x": 84,
						"y": 991,
						"width": 2,
						"height": 34
					},
					{
						"x": 615,
						"y": 28,
						"width": 410,
						"height": 14
					},
					{
						"x": 643,
						"y": 0,
						"width": 382,
						"height": 42
					},
					{
						"x": 39,
						"y": 322,
						"width": 32,
						"height": 1
					}
				],
				"rects": [],
				"options": {
					"smart": false,
					"pot": false,
					"square": false,
					"allowRotation": false,
					"tag": false,
					"exclusiveTag": true,
					"border": 0,
					"logic": 1
				}
			}
		]
	}
}