{
	"opt": {
		"version": "msdf-bmfont-xml v2.5.4",
		"outputType": "json",
		"filename": "Roboto-Regular.ttf",
		"fontSize": 32,
		"charsetFile": "charset.txt",
		"textureSize": [
			512,
			512
		],
		"texturePadding": 1,
		"border": 0,
		"distanceRange": 8,
		"fieldType": "msdf",
		"roundDecimal": 0,
		"vector": false,
		"smartSize": false,
		"pot": false,
		"square": false,
		"rot": false,
		"rtl": false,
		"fontFile": "Roboto-Regular.ttf",
		"charset": [
			" ",
			"A",
			"B",
			"C",
			"Č",
			"Ć",
			"D",
			"Đ",
			"E",
			"F",
			"G",
			"H",
			"I",
			"J",
			"K",
			"L",
			"M",
			"N",
			"O",
			"P",
			"Q",
			"R",
			"S",
			"Š",
			"T",
			"U",
			"V",
			"W",
			"X",
			"Y",
			"Z",
			"Ž",
			"a",
			"b",
			"c",
			"č",
			"ć",
			"d",
			"đ",
			"e",
			"f",
			"g",
			"h",
			"i",
			"j",
			"k",
			"l",
			"m",
			"n",
			"o",
			"p",
			"q",
			"r",
			"s",
			"š",
			"t",
			"u",
			"v",
			"w",
			"x",
			"y",
			"z",
			"ž",
			"А",
			"Б",
			"В",
			"Г",
			"Ґ",
			"Д",
			"Ђ",
			"Е",
			"Ё",
			"Є",
			"Ж",
			"З",
			"Ѕ",
			"И",
			"І",
			"Ї",
			"Й",
			"Ј",
			"К",
			"Л",
			"Љ",
			"М",
			"Н",
			"Њ",
			"О",
			"П",
			"Р",
			"С",
			"Т",
			"Ћ",
			"У",
			"Ў",
			"Ф",
			"Х",
			"Ц",
			"Ч",
			"Џ",
			"Ш",
			"Щ",
			"Ъ",
			"Ы",
			"Ь",
			"Э",
			"Ю",
			"Я",
			"а",
			"б",
			"в",
			"г",
			"ґ",
			"д",
			"ђ",
			"е",
			"ё",
			"є",
			"ж",
			"з",
			"ѕ",
			"и",
			"і",
			"ї",
			"й",
			"ј",
			"к",
			"л",
			"љ",
			"м",
			"н",
			"њ",
			"о",
			"п",
			"р",
			"с",
			"т",
			"ћ",
			"у",
			"ў",
			"ф",
			"х",
			"ц",
			"ч",
			"џ",
			"ш",
			"щ",
			"ъ",
			"ы",
			"ь",
			"э",
			"ю",
			"я",
			"Α",
			"Β",
			"Γ",
			"Δ",
			"Ε",
			"Ζ",
			"Η",
			"Θ",
			"Ι",
			"Κ",
			"Λ",
			"Μ",
			"Ν",
			"Ξ",
			"Ο",
			"Π",
			"Ρ",
			"Σ",
			"Τ",
			"Υ",
			"Φ",
			"Χ",
			"Ψ",
			"Ω",
			"α",
			"β",
			"γ",
			"δ",
			"ε",
			"ζ",
			"η",
			"θ",
			"ι",
			"κ",
			"λ",
			"μ",
			"ν",
			"ξ",
			"ο",
			"π",
			"ρ",
			"σ",
			"τ",
			"υ",
			"φ",
			"χ",
			"ψ",
			"ω",
			"ά",
			"Ά",
			"έ",
			"Έ",
			"έ",
			"Ή",
			"ί",
			"ϊ",
			"ΐ",
			"Ί",
			"ό",
			"Ό",
			"ύ",
			"ΰ",
			"ϋ",
			"Ύ",
			"Ϋ",
			"Ώ",
			"Ă",
			"Â",
			"Ê",
			"Ô",
			"Ơ",
			"Ư",
			"ă",
			"â",
			"ê",
			"ô",
			"ơ",
			"ư",
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9",
			"0",
			"‘",
			"?",
			"’",
			"“",
			"!",
			"”",
			"(",
			"%",
			")",
			"[",
			"#",
			"]",
			"{",
			"@",
			"}",
			"/",
			"&",
			"\\",
			"<",
			"-",
			"+",
			"÷",
			"×",
			"=",
			">",
			"®",
			"©",
			"$",
			"€",
			"£",
			"¥",
			"¢",
			":",
			";",
			",",
			".",
			"*",
			"Ä",
			"ä",
			"Ö",
			"ö",
			"Ü",
			"ü",
			"ẞ",
			"ß"
		],
		"fontSpacing": [
			0,
			0
		],
		"fontPadding": [
			4,
			4,
			4,
			4
		],
		"textureWidth": 512,
		"textureHeight": 512,
		"tolerance": 0
	},
	"pages": [
		"Roboto-Regular.ttf.png"
	],
	"packer": {
		"bins": [
			{
				"width": 512,
				"height": 512,
				"maxWidth": 512,
				"maxHeight": 512,
				"freeRects": [
					{
						"x": 17,
						"y": 80,
						"width": 24,
						"height": 4
					},
					{
						"x": 18,
						"y": 195,
						"width": 9,
						"height": 1
					},
					{
						"x": 33,
						"y": 155,
						"width": 12,
						"height": 1
					},
					{
						"x": 45,
						"y": 193,
						"width": 4,
						"height": 2
					},
					{
						"x": 41,
						"y": 112,
						"width": 7,
						"height": 4
					},
					{
						"x": 48,
						"y": 150,
						"width": 19,
						"height": 5
					},
					{
						"x": 80,
						"y": 38,
						"width": 5,
						"height": 1
					},
					{
						"x": 46,
						"y": 79,
						"width": 39,
						"height": 1
					},
					{
						"x": 61,
						"y": 78,
						"width": 24,
						"height": 2
					},
					{
						"x": 80,
						"y": 78,
						"width": 5,
						"height": 34
					},
					{
						"x": 106,
						"y": 37,
						"width": 2,
						"height": 1
					},
					{
						"x": 27,
						"y": 233,
						"width": 23,
						"height": 2
					},
					{
						"x": 49,
						"y": 231,
						"width": 1,
						"height": 4
					},
					{
						"x": 27,
						"y": 310,
						"width": 25,
						"height": 1
					},
					{
						"x": 50,
						"y": 268,
						"width": 13,
						"height": 5
					},
					{
						"x": 52,
						"y": 342,
						"width": 4,
						"height": 6
					},
					{
						"x": 29,
						"y": 453,
						"width": 23,
						"height": 6
					},
					{
						"x": 52,
						"y": 416,
						"width": 8,
						"height": 3
					},
					{
						"x": 60,
						"y": 450,
						"width": 16,
						"height": 3
					},
					{
						"x": 56,
						"y": 374,
						"width": 30,
						"height": 10
					},
					{
						"x": 67,
						"y": 188,
						"width": 11,
						"height": 5
					},
					{
						"x": 105,
						"y": 146,
						"width": 4,
						"height": 4
					},
					{
						"x": 108,
						"y": 69,
						"width": 8,
						"height": 6
					},
					{
						"x": 116,
						"y": 103,
						"width": 7,
						"height": 9
					},
					{
						"x": 94,
						"y": 184,
						"width": 16,
						"height": 4
					},
					{
						"x": 109,
						"y": 180,
						"width": 1,
						"height": 8
					},
					{
						"x": 123,
						"y": 137,
						"width": 10,
						"height": 9
					},
					{
						"x": 78,
						"y": 256,
						"width": 6,
						"height": 12
					},
					{
						"x": 63,
						"y": 303,
						"width": 25,
						"height": 7
					},
					{
						"x": 84,
						"y": 290,
						"width": 4,
						"height": 20
					},
					{
						"x": 110,
						"y": 214,
						"width": 1,
						"height": 8
					},
					{
						"x": 88,
						"y": 324,
						"width": 2,
						"height": 18
					},
					{
						"x": 111,
						"y": 247,
						"width": 18,
						"height": 9
					},
					{
						"x": 133,
						"y": 171,
						"width": 6,
						"height": 9
					},
					{
						"x": 109,
						"y": 323,
						"width": 4,
						"height": 1
					},
					{
						"x": 129,
						"y": 280,
						"width": 3,
						"height": 10
					},
					{
						"x": 86,
						"y": 408,
						"width": 23,
						"height": 8
					},
					{
						"x": 113,
						"y": 356,
						"width": 18,
						"height": 1
					},
					{
						"x": 132,
						"y": 313,
						"width": 4,
						"height": 10
					},
					{
						"x": 76,
						"y": 484,
						"width": 10,
						"height": 3
					},
					{
						"x": 113,
						"y": 449,
						"width": 17,
						"height": 1
					},
					{
						"x": 139,
						"y": 204,
						"width": 21,
						"height": 10
					},
					{
						"x": 136,
						"y": 346,
						"width": 18,
						"height": 10
					},
					{
						"x": 131,
						"y": 389,
						"width": 23,
						"height": 1
					},
					{
						"x": 142,
						"y": 389,
						"width": 12,
						"height": 27
					},
					{
						"x": 142,
						"y": 412,
						"width": 19,
						"height": 4
					},
					{
						"x": 160,
						"y": 237,
						"width": 14,
						"height": 10
					},
					{
						"x": 174,
						"y": 270,
						"width": 22,
						"height": 10
					},
					{
						"x": 161,
						"y": 445,
						"width": 14,
						"height": 4
					},
					{
						"x": 190,
						"y": 444,
						"width": 8,
						"height": 1
					},
					{
						"x": 198,
						"y": 476,
						"width": 4,
						"height": 2
					},
					{
						"x": 202,
						"y": 410,
						"width": 12,
						"height": 2
					},
					{
						"x": 214,
						"y": 442,
						"width": 9,
						"height": 2
					},
					{
						"x": 223,
						"y": 474,
						"width": 2,
						"height": 2
					},
					{
						"x": 196,
						"y": 303,
						"width": 8,
						"height": 10
					},
					{
						"x": 225,
						"y": 367,
						"width": 4,
						"height": 11
					},
					{
						"x": 229,
						"y": 399,
						"width": 11,
						"height": 11
					},
					{
						"x": 240,
						"y": 431,
						"width": 21,
						"height": 11
					},
					{
						"x": 261,
						"y": 463,
						"width": 10,
						"height": 11
					},
					{
						"x": 146,
						"y": 133,
						"width": 17,
						"height": 4
					},
					{
						"x": 148,
						"y": 32,
						"width": 26,
						"height": 5
					},
					{
						"x": 163,
						"y": 165,
						"width": 18,
						"height": 6
					},
					{
						"x": 181,
						"y": 197,
						"width": 2,
						"height": 7
					},
					{
						"x": 183,
						"y": 229,
						"width": 22,
						"height": 8
					},
					{
						"x": 205,
						"y": 261,
						"width": 15,
						"height": 9
					},
					{
						"x": 220,
						"y": 293,
						"width": 16,
						"height": 10
					},
					{
						"x": 236,
						"y": 325,
						"width": 15,
						"height": 10
					},
					{
						"x": 251,
						"y": 357,
						"width": 5,
						"height": 10
					},
					{
						"x": 256,
						"y": 389,
						"width": 9,
						"height": 10
					},
					{
						"x": 265,
						"y": 421,
						"width": 22,
						"height": 10
					},
					{
						"x": 188,
						"y": 26,
						"width": 12,
						"height": 6
					},
					{
						"x": 174,
						"y": 64,
						"width": 27,
						"height": 5
					},
					{
						"x": 200,
						"y": 58,
						"width": 1,
						"height": 11
					},
					{
						"x": 201,
						"y": 90,
						"width": 21,
						"height": 11
					},
					{
						"x": 220,
						"y": 89,
						"width": 2,
						"height": 12
					},
					{
						"x": 243,
						"y": 153,
						"width": 20,
						"height": 12
					},
					{
						"x": 263,
						"y": 185,
						"width": 19,
						"height": 12
					},
					{
						"x": 282,
						"y": 217,
						"width": 8,
						"height": 12
					},
					{
						"x": 290,
						"y": 249,
						"width": 18,
						"height": 12
					},
					{
						"x": 308,
						"y": 281,
						"width": 12,
						"height": 12
					},
					{
						"x": 320,
						"y": 313,
						"width": 20,
						"height": 12
					},
					{
						"x": 274,
						"y": 96,
						"width": 16,
						"height": 25
					},
					{
						"x": 290,
						"y": 128,
						"width": 3,
						"height": 25
					},
					{
						"x": 293,
						"y": 160,
						"width": 15,
						"height": 25
					},
					{
						"x": 308,
						"y": 192,
						"width": 8,
						"height": 25
					},
					{
						"x": 316,
						"y": 224,
						"width": 19,
						"height": 25
					},
					{
						"x": 287,
						"y": 453,
						"width": 10,
						"height": 10
					},
					{
						"x": 86,
						"y": 510,
						"width": 66,
						"height": 3
					},
					{
						"x": 130,
						"y": 482,
						"width": 22,
						"height": 2
					},
					{
						"x": 172,
						"y": 482,
						"width": 3,
						"height": 31
					},
					{
						"x": 328,
						"y": 511,
						"width": 185,
						"height": 2
					},
					{
						"x": 404,
						"y": 63,
						"width": 18,
						"height": 1
					},
					{
						"x": 416,
						"y": 31,
						"width": 15,
						"height": 1
					},
					{
						"x": 439,
						"y": 26,
						"width": 10,
						"height": 5
					},
					{
						"x": 342,
						"y": 445,
						"width": 11,
						"height": 8
					},
					{
						"x": 353,
						"y": 472,
						"width": 6,
						"height": 13
					},
					{
						"x": 340,
						"y": 345,
						"width": 19,
						"height": 12
					},
					{
						"x": 359,
						"y": 372,
						"width": 9,
						"height": 17
					},
					{
						"x": 368,
						"y": 399,
						"width": 1,
						"height": 18
					},
					{
						"x": 369,
						"y": 426,
						"width": 7,
						"height": 19
					},
					{
						"x": 358,
						"y": 288,
						"width": 10,
						"height": 25
					},
					{
						"x": 368,
						"y": 342,
						"width": 14,
						"height": 3
					},
					{
						"x": 382,
						"y": 369,
						"width": 10,
						"height": 3
					},
					{
						"x": 370,
						"y": 283,
						"width": 21,
						"height": 5
					},
					{
						"x": 376,
						"y": 453,
						"width": 6,
						"height": 19
					},
					{
						"x": 392,
						"y": 396,
						"width": 22,
						"height": 3
					},
					{
						"x": 359,
						"y": 506,
						"width": 154,
						"height": 7
					},
					{
						"x": 359,
						"y": 499,
						"width": 23,
						"height": 14
					},
					{
						"x": 399,
						"y": 452,
						"width": 7,
						"height": 1
					},
					{
						"x": 414,
						"y": 422,
						"width": 12,
						"height": 4
					},
					{
						"x": 415,
						"y": 395,
						"width": 21,
						"height": 1
					},
					{
						"x": 426,
						"y": 448,
						"width": 2,
						"height": 4
					},
					{
						"x": 436,
						"y": 421,
						"width": 13,
						"height": 1
					},
					{
						"x": 406,
						"y": 478,
						"width": 23,
						"height": 2
					},
					{
						"x": 429,
						"y": 500,
						"width": 84,
						"height": 13
					},
					{
						"x": 428,
						"y": 474,
						"width": 1,
						"height": 6
					},
					{
						"x": 449,
						"y": 447,
						"width": 2,
						"height": 1
					},
					{
						"x": 451,
						"y": 473,
						"width": 2,
						"height": 1
					},
					{
						"x": 453,
						"y": 499,
						"width": 60,
						"height": 14
					},
					{
						"x": 473,
						"y": 52,
						"width": 3,
						"height": 395
					},
					{
						"x": 474,
						"y": 52,
						"width": 2,
						"height": 421
					},
					{
						"x": 422,
						"y": 94,
						"width": 54,
						"height": 2
					},
					{
						"x": 410,
						"y": 127,
						"width": 66,
						"height": 1
					},
					{
						"x": 498,
						"y": 78,
						"width": 15,
						"height": 26
					},
					{
						"x": 398,
						"y": 160,
						"width": 78,
						"height": 123
					},
					{
						"x": 388,
						"y": 192,
						"width": 88,
						"height": 64
					},
					{
						"x": 395,
						"y": 192,
						"width": 81,
						"height": 91
					},
					{
						"x": 499,
						"y": 182,
						"width": 14,
						"height": 26
					},
					{
						"x": 499,
						"y": 234,
						"width": 14,
						"height": 52
					},
					{
						"x": 473,
						"y": 312,
						"width": 40,
						"height": 135
					},
					{
						"x": 474,
						"y": 312,
						"width": 39,
						"height": 161
					},
					{
						"x": 476,
						"y": 312,
						"width": 37,
						"height": 201
					},
					{
						"x": 435,
						"y": 94,
						"width": 41,
						"height": 218
					},
					{
						"x": 436,
						"y": 78,
						"width": 40,
						"height": 234
					},
					{
						"x": 417,
						"y": 127,
						"width": 59,
						"height": 185
					},
					{
						"x": 414,
						"y": 160,
						"width": 62,
						"height": 152
					},
					{
						"x": 391,
						"y": 310,
						"width": 85,
						"height": 2
					},
					{
						"x": 391,
						"y": 310,
						"width": 23,
						"height": 5
					},
					{
						"x": 252,
						"y": 87,
						"width": 22,
						"height": 2
					},
					{
						"x": 335,
						"y": 279,
						"width": 23,
						"height": 2
					},
					{
						"x": 414,
						"y": 337,
						"width": 13,
						"height": 5
					},
					{
						"x": 427,
						"y": 360,
						"width": 86,
						"height": 9
					},
					{
						"x": 437,
						"y": 360,
						"width": 76,
						"height": 35
					},
					{
						"x": 202,
						"y": 508,
						"width": 69,
						"height": 5
					},
					{
						"x": 225,
						"y": 506,
						"width": 46,
						"height": 7
					},
					{
						"x": 293,
						"y": 495,
						"width": 4,
						"height": 18
					},
					{
						"x": 293,
						"y": 512,
						"width": 220,
						"height": 1
					},
					{
						"x": 172,
						"y": 510,
						"width": 99,
						"height": 3
					},
					{
						"x": 461,
						"y": 78,
						"width": 15,
						"height": 343
					},
					{
						"x": 456,
						"y": 334,
						"width": 57,
						"height": 87
					},
					{
						"x": 461,
						"y": 312,
						"width": 52,
						"height": 109
					},
					{
						"x": 439,
						"y": 334,
						"width": 74,
						"height": 3
					},
					{
						"x": 449,
						"y": 334,
						"width": 64,
						"height": 61
					},
					{
						"x": 108,
						"y": 357,
						"width": 1,
						"height": 17
					},
					{
						"x": 499,
						"y": 69,
						"width": 14,
						"height": 87
					},
					{
						"x": 499,
						"y": 52,
						"width": 1,
						"height": 104
					},
					{
						"x": 500,
						"y": 69,
						"width": 13,
						"height": 139
					},
					{
						"x": 501,
						"y": 69,
						"width": 12,
						"height": 444
					},
					{
						"x": 505,
						"y": 26,
						"width": 8,
						"height": 26
					},
					{
						"x": 511,
						"y": 0,
						"width": 2,
						"height": 52
					},
					{
						"x": 431,
						"y": 61,
						"width": 5,
						"height": 2
					},
					{
						"x": 221,
						"y": 335,
						"width": 4,
						"height": 11
					},
					{
						"x": 31,
						"y": 496,
						"width": 21,
						"height": 17
					},
					{
						"x": 235,
						"y": 121,
						"width": 8,
						"height": 12
					},
					{
						"x": 58,
						"y": 39,
						"width": 3,
						"height": 1
					}
				],
				"rects": [],
				"options": {
					"smart": false,
					"pot": false,
					"square": false,
					"allowRotation": false,
					"tag": false,
					"border": 0
				}
			}
		]
	}
}