<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Orbitanica</title>
  <meta name="description" content="Orbitanica is an interactive globe that turns sizes, distances, and time into simple circles on the map. Pick a center and intuitively grasp real-world scale.">
  <meta property="og:image" content="https://orbitanica.org/res/preview.png">
  <!-- Open Graph for social media -->
  <meta property="og:title" content="Orbitanica – Compare to Understand">
  <meta property="og:description" content="Orbitanica transforms abstract sizes, time, and distances into a visual experience you can intuitively imagine and feel.">
  <meta property="og:url" content="https://orbitanica.org/full/">
  <meta property="og:type" content="website">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Orbitanica – Compare to Understand">
  <meta name="twitter:description" content="Orbitanica transforms abstract sizes, time, and distances into a visual experience you can intuitively imagine and feel.">
  <meta name="twitter:image" content="https://orbitanica.org/res/preview.png">

  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="stylesheet" href="/full/style/style.css">

  <link rel="canonical" href="https://orbitanica.org/full/">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KJSKXHQTKL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-KJSKXHQTKL');
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Orbitanica", "item": "https://orbitanica.org/" },
      { "@type": "ListItem", "position": 2, "name": "Full version", "item": "https://orbitanica.org/full/" }
    ]
  }
  </script>
</head>
<body>

<header id="top-bar">
  <div id="lang-menu" class="lang-free">
  <button id="lang-button" aria-haspopup="listbox" aria-expanded="false" title="Мова / Language">
    <img src="/full/res/language_change.png" alt="" class="lang-globe">
    <span id="lang-current">UA</span>
  </button>
  <ul id="lang-dropdown" role="listbox" hidden>
    <li data-lang="ua" role="option">
      <img src="/full/res/ua.svg" alt="UA" class="lang-flag"> Українська
    </li>
    <li data-lang="en" role="option">
      <img src="/full/res/en.svg" alt="EN" class="lang-flag"> English
    </li>
    <li data-lang="es" role="option">
      <img src="/full/res/es.svg" alt="ES" class="lang-flag"> Español
    </li>
  </ul>
</div>

  <div id="top-actions">
    <span class="wip-pill" data-i18n-key="wip_notice_short"></span>
  </div>
</header>

<div id="main-content"> 
    <aside id="left-panel">
    </aside>

    <section id="globe-container">
      <a
        class="osm-attribution"
        href="https://www.openstreetmap.org/copyright"
        target="_blank"
        rel="noopener"
        style="position:absolute; right:8px; bottom:8px; font-size:12px; line-height:1.2; background:rgba(255,255,255,0.75); padding:2px 6px; border-radius:4px; text-decoration:none; color:#222; z-index:1000; pointer-events:auto;"
      >© OpenStreetMap contributors</a>
    </section>

  </div>
  <div id="modal-root"></div>
  <script type="module" src="/full/js/main.js"></script>
</body>
</html>
